import wollok.game.*

/*class Letra {
  
	method colocarLetra(letra, palabra){
	    position =
	      if (palabra.charAt(0) == letra) game.at(3,5)
	      else if ((palabra.charAt(1) == letra) game.at(4,5)
	      else if ((palabra.chatAt(2) == letra) game.at(5,5)
	      else if ((palabra.chatAt(3) == letra) game.at(6,5)
	      else game.at(7,5)
	      }
 	
class telcado{
	 method configuracion(){
	 	
	 	keyboard.enter().OnPressDo(){
	 		juego.inciarNivel()
	 	}
	 
	 	keyboard.a().OnPressDo{
	 		if (unaLetra.hay_enPalabra("a")) unaLetra.colocarLetra()
	 	}
	 	
	 	keyboard.b().OnPressDo{
	 		if (unaLetra.hay_enPalabra("b")) unaLetra.colocarLetra()
	 	}
	 	keyboard.c().OnPressDo{
	 		if (unaLetra.hay_enPalabra("c")) unaLetra.colocarLetra()
	 	}
	 	keyboard.d().OnPressDo{
	 		if (unaLetra.hay_enPalabra("d")) unaLetra.colocarLetra()
	 	}
	 	keyboard.e().OnPressDo{
	 		if (unaLetra.hay_enPalabra("e")) unaLetra.colocarLetra()
	 	}
	 	keyboard.f().OnPressDo{
	 		if (unaLetra.hay_enPalabra("f")) unaLetra.colocarLetra()
	 	}
	 	keyboard.g().OnPressDo{
	 		if (unaLetra.hay_enPalabra("g")) unaLetra.colocarLetra()
	 	}
	 	keyboard.h().OnPressDo{
	 		if (unaLetra.hay_enPalabra("h")) unaLetra.colocarLetra()
	 	}
	 	keyboard.i().OnPressDo{
	 		if (unaLetra.hay_enPalabra("i")) unaLetra.colocarLetra()
	 	}
	 	keyboard.j().OnPressDo{
	 		if (unaLetra.hay_enPalabra("j")) unaLetra.colocarLetra()
	 	}
	 	keyboard.k().OnPressDo{
	 		if (unaLetra.hay_enPalabra("k")) unaLetra.colocarLetra()
	 	}
	 	keyboard.l().OnPressDo{
	 		if (unaLetra.hay_enPalabra("l")) unaLetra.colocarLetra()
	 	}
	 	keyboard.m().OnPressDo{
	 		if (unaLetra.hay_enPalabra("m")) unaLetra.colocarLetra()
	 	}
	 	keyboard.n().OnPressDo{
	 		if (unaLetra.hay_enPalabra("n")) unaLetra.colocarLetra()
	 	}
	 	keyboard.o().OnPressDo{
	 		if (unaLetra.hay_enPalabra("o")) unaLetra.colocarLetra()
	 	}
	 	keyboard.p().OnPressDo{
	 		if (unaLetra.hay_enPalabra("p")) unaLetra.colocarLetra()
	 	}
	 	keyboard.q().OnPressDo{
	 		if (unaLetra.hay_enPalabra("q")) unaLetra.colocarLetra()
	 	}
	 	keyboard.r().OnPressDo{
	 		if (unaLetra.hay_enPalabra("r")) unaLetra.colocarLetra()
	 	}
	 	keyboard.s().OnPressDo{
	 		if (unaLetra.hay_enPalabra("s")) unaLetra.colocarLetra()
	 	}
	 	keyboard.t().OnPressDo{
	 		if (unaLetra.hay_enPalabra("t")) unaLetra.colocarLetra()
	 	}
	 	keyboard.u().OnPressDo{
	 		if (unaLetra.hay_enPalabra("u")) unaLetra.colocarLetra()
	 	}
	 	keyboard.v().OnPressDo{
	 		if (unaLetra.hay_enPalabra("v")) unaLetra.colocarLetra()
	 	}
	 	keyboard.w().OnPressDo{
	 		if (unaLetra.hay_enPalabra("w")) unaLetra.colocarLetra()
	 	}
	 	keyboard.x().OnPressDo{
	 		if (unaLetra.hay_enPalabra("x")) unaLetra.colocarLetra()
	 	}
	 	keyboard.y().OnPressDo{
	 		if (unaLetra.hay_enPalabra("y")) unaLetra.colocarLetra()
	 	}
	 	keyboard.z().OnPressDo{
	 		if (unaLetra.hay_enPalabra("z")) unaLetra.colocarLetra()
	 	}
}
}}*/

