import wollok.game.*

/*class Letra {
  
	method colocarLetra(letra, palabra){
	    position =
	      if (palabra.charAt(0) == letra) game.at(3,5)
	      else if ((palabra.charAt(1) == letra) game.at(4,5)
	      else if ((palabra.chatAt(2) == letra) game.at(5,5)
	      else if ((palabra.chatAt(3) == letra) game.at(6,5)
	      else game.at(7,5)
	      }
 	
	method definirControles(){
		keyboard.a().OnPressDo({
		  if (unaPalabra.contains("a")){
		    self.colocarLetra("a")
		  }else{
		    letra.letraErronea("a")
		  }}
		)
		
		keyboard.b().OnPressDo({
		  if (unaPalabra.contains("b")){
		    letra.colocarLetra("b")
		  }else{
		    letra.letraErronea("b")
		  }}
		)
		
		keyboard.c().OnPressDo({
		  if (unaPalabra.contains("c")){
		    letra.colocarLetra("c")
		  }else{
		    letra.letraErronea("c")
		  }
		)}
		
		keyboard.d().OnPressDo({
		  if (unaPalabra.contains("d")){
		    letra.colocarLetra("d")
		  }else{
		    letra.letraErronea("d")
		  }
		)}
		
		keyboard.e().OnPressDo({
		  if (unaPalabra.contains("e")){
		    letra.colocarLetra("e")
		  }else{
		    letra.letraErronea("e")
		  }
		)}
		
		keyboard.f().OnPressDo({
		  if (unaPalabra.contains("f")){
		    letra.colocarLetra("f")
		  }else{
		    letra.letraErronea("f")
		  }
		)}
		
		keyboard.g().OnPressDo({
		  if (unaPalabra.contains("g")){
		    letra.colocarLetra("g")
		  }else{
		    letra.letraErronea("g")
		  }
		)}
		
		keyboard.h().OnPressDo({
		  if (unaPalabra.contains("h")){
		    letra.colocarLetra("h")
		  }else{
		    letra.letraErronea("h")
		  }
		)}
		
		keyboard.i().OnPressDo({
		  if (unaPalabra.contains("i")){
		    letra.colocarLetra("i")
		  }else{
		    letra.letraErronea("i")
		  }
		)}
		
		keyboard.j().OnPressDo({
		  if (unaPalabra.contains("j")){
		    letra.colocarLetra("j")
		  }else{
		    letra.letraErronea("j")
		  }
		)}
		
		keyboard.k().OnPressDo({
		  if (unaPalabra.contains("k")){
		    letra.colocarLetra("k")
		  }else{
		    letra.letraErronea("k")
		  }
		)}
		
		keyboard.l().OnPressDo({
		  if (unaPalabra.contains("l")){
		    letra.colocarLetra("l")
		  }else{
		    letra.letraErronea("l")
		  }
		)}
		
		keyboard.m().OnPressDo({
		  if (unaPalabra.contains("m")){
		    letra.colocarLetra("m")
		  }else{
		    letra.letraErronea("m")
		  }
		)}
		
		keyboard.n().OnPressDo({
		  if (unaPalabra.contains("n")){
		    letra.colocarLetra("n")
		  }else{
		    letra.letraErronea("n")
		  }
		)}
		
		keyboard.o().OnPressDo({
		  if (unaPalabra.contains("o")){
		    letra.colocarLetra("o")
		  }else{
		    letra.letraErronea("o")
		  }
		)}
		
		keyboard.p().OnPressDo({
		  if (unaPalabra.contains("p")){
		    letra.colocarLetra("p")
		  }else{
		    letra.letraErronea("p")
		  }
		)}
		
		keyboard.q().OnPressDo({
		  if (unaPalabra.contains("q")){
		    letra.colocarLetra("q")
		  }else{
		    letra.letraErronea("q")
		  }
		)}
		
		keyboard.r().OnPressDo({
		  if (unaPalabra.contains("r")){
		    letra.colocarLetra("r")
		  }else{
		    letra.letraErronea("r")
		  }
		)}
		
		keyboard.s().OnPressDo({
		  if (unaPalabra.contains("s")){
		    letra.colocarLetra("s")
		  }else{
		    letra.letraErronea("s")
		  }
		)}
		
		keyboard.t().OnPressDo({
		  if (unaPalabra.contains("t")){
		    letra.colocarLetra("t")
		  }else{
		    letra.letraErronea("t")
		  }
		)}
		
		keyboard.u().OnPressDo({
		  if (unaPalabra.contains("u")){
		    letra.colocarLetra("u")
		  }else{
		    letra.letraErronea("u")
		  }
		)}
		
		keyboard.v().OnPressDo({
		  if (unaPalabra.contains("v")){
		    letra.colocarLetra("v")
		  }else{
		    letra.letraErronea("v")
		  }
		)}
		
		keyboard.x().OnPressDo({
		  if (unaPalabra.contains("x")){
		    letra.colocarLetra("x")
		  }else{
		    letra.letraErronea("x")
		  }
		)}
		
		keyboard.y().OnPressDo({
		  if (unaPalabra.contains("y")){
		    letra.colocarLetra("y")
		  }else{
		    letra.letraErronea("y")
		  }
		)}
		
		keyboard.z().OnPressDo({
		  if (unaPalabra.contains("z")){
		    letra.colocarLetra("z")
		  }else{
		    letra.letraErronea("z")
		  }
		})
		
}}*/

