import wollok.game.*

/*class Letra {
  
	method colocarLetra(letra, palabra){
	    position =
	      if (palabra.charAt(0) == letra) game.at(3,5)
	      else if ((palabra.charAt(1) == letra) game.at(4,5)
	      else if ((palabra.chatAt(2) == letra) game.at(5,5)
	      else if ((palabra.chatAt(3) == letra) game.at(6,5)
	      else game.at(7,5)
	      }
 	
class telcado{
	 method configuracion(){
	 	
	 	keyboard.enter().OnPressDo(){
	 		juego.inciarNivel()
	 	}
	 
	 	keyboard.a().OnPressDo{
	 		unaLetra.hay_enPalabra("a")
	 	}
	 	
	 	keyboard.b().OnPressDo{
	 		unaLetra.hay_enPalabra("b")
	 	}
	 	keyboard.c().OnPressDo{
	 		if (unaLetra.hay_enPalabra("c")
	 	}
	 	keyboard.d().OnPressDo{
	 		if (unaLetra.hay_enPalabra("d")
	 	}
	 	keyboard.e().OnPressDo{
	 		if (unaLetra.hay_enPalabra("e")
	 	}
	 	keyboard.f().OnPressDo{
	 		if (unaLetra.hay_enPalabra("f")
	 	}
	 	keyboard.g().OnPressDo{
	 		if (unaLetra.hay_enPalabra("g")
	 	}
	 	keyboard.h().OnPressDo{
	 		if (unaLetra.hay_enPalabra("h")
	 	}
	 	keyboard.i().OnPressDo{
	 		if (unaLetra.hay_enPalabra("i")
	 	}
	 	keyboard.j().OnPressDo{
	 		if (unaLetra.hay_enPalabra("j")
	 	}
	 	keyboard.k().OnPressDo{
	 		if (unaLetra.hay_enPalabra("k")
	 	}
	 	keyboard.l().OnPressDo{
	 		if (unaLetra.hay_enPalabra("l")
	 	}
	 	keyboard.m().OnPressDo{
	 		if (unaLetra.hay_enPalabra("m")
	 	}
	 	keyboard.n().OnPressDo{
	 		if (unaLetra.hay_enPalabra("n")
	 	}
	 	keyboard.o().OnPressDo{
	 		if (unaLetra.hay_enPalabra("o")
	 	}
	 	keyboard.p().OnPressDo{
	 		if (unaLetra.hay_enPalabra("p")
	 	}
	 	keyboard.q().OnPressDo{
	 		if (unaLetra.hay_enPalabra("q")
	 	}
	 	keyboard.r().OnPressDo{
	 		if (unaLetra.hay_enPalabra("r")
	 	}
	 	keyboard.s().OnPressDo{
	 		if (unaLetra.hay_enPalabra("s")
	 	}
	 	keyboard.t().OnPressDo{
	 		if (unaLetra.hay_enPalabra("t")
	 	}
	 	keyboard.u().OnPressDo{
	 		if (unaLetra.hay_enPalabra("u")
	 	}
	 	keyboard.v().OnPressDo{
	 		if (unaLetra.hay_enPalabra("v")
	 	}
	 	keyboard.w().OnPressDo{
	 		if (unaLetra.hay_enPalabra("w")
	 	}
	 	keyboard.x().OnPressDo{
	 		if (unaLetra.hay_enPalabra("x")
	 	}
	 	keyboard.y().OnPressDo{
	 		if (unaLetra.hay_enPalabra("y")
	 	}
	 	keyboard.z().OnPressDo{
	 		if (unaLetra.hay_enPalabra("z")
	 	}
}
}}*/

