import wollok.game.*
import ahorcado.*

object teclado{
	method configuracion(){
		keyboard.a().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("a")){
				juego.letrasSeleccionadas().add("a")
				juego.hay_EnPalabra("a")
			}
		}
		keyboard.b().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("b")){
				juego.letrasSeleccionadas().add("b")
				juego.hay_EnPalabra("b")
			}
		}
		keyboard.c().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("c")){
				juego.letrasSeleccionadas().add("c")
				juego.hay_EnPalabra("c")
			}
		}
		keyboard.d().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("d")){
				juego.letrasSeleccionadas().add("d")
				juego.hay_EnPalabra("d")
			}
		}
		keyboard.e().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("e")){
				juego.letrasSeleccionadas().add("e")
				juego.hay_EnPalabra("e")
			}
		}
		keyboard.f().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("f")){
				juego.letrasSeleccionadas().add("f")
				juego.hay_EnPalabra("f")
			}
		}
		keyboard.g().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("g")){
				juego.letrasSeleccionadas().add("g")
				juego.hay_EnPalabra("g")
			}
		}
		keyboard.h().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("h")){
				juego.letrasSeleccionadas().add("h")
				juego.hay_EnPalabra("h")
			}
		}
		keyboard.i().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("i")){
				juego.letrasSeleccionadas().add("i")
				juego.hay_EnPalabra("i")
			}
		}
		keyboard.j().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("j")){
				juego.letrasSeleccionadas().add("j")
				juego.hay_EnPalabra("j")
			}
		}
		keyboard.k().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("k")){
				juego.letrasSeleccionadas().add("k")
				juego.hay_EnPalabra("k")
			}
		}
		keyboard.l().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("l")){
				juego.letrasSeleccionadas().add("l")
				juego.hay_EnPalabra("l")
			}
		}
		keyboard.m().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("m")){
				juego.letrasSeleccionadas().add("m")
				juego.hay_EnPalabra("m")
			}
		}
		keyboard.n().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("n")){
				juego.letrasSeleccionadas().add("n")
				juego.hay_EnPalabra("n")
			}
		}
		keyboard.o().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("o")){
				juego.letrasSeleccionadas().add("o")
				juego.hay_EnPalabra("o")
			}
		}
		keyboard.p().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("p")){
				juego.letrasSeleccionadas().add("p")
				juego.hay_EnPalabra("p")
			}
		}
		keyboard.q().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("q")){
				juego.letrasSeleccionadas().add("q")
				juego.hay_EnPalabra("q")
			}
		}
		keyboard.r().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("r")){
				juego.letrasSeleccionadas().add("r")
				juego.hay_EnPalabra("r")
			}
		}
		keyboard.s().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("s")){
				juego.letrasSeleccionadas().add("s")
				juego.hay_EnPalabra("s")
			}
		}
		keyboard.t().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("t")){
				juego.letrasSeleccionadas().add("t")
				juego.hay_EnPalabra("t")
			}
		}
		keyboard.u().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("u")){
				juego.letrasSeleccionadas().add("u")
				juego.hay_EnPalabra("u")
			}
		}
		keyboard.v().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("v")){
				juego.letrasSeleccionadas().add("v")
				juego.hay_EnPalabra("v")
			}
		}
		keyboard.w().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("w")){
				juego.letrasSeleccionadas().add("w")
				juego.hay_EnPalabra("w")
			}
		}
		keyboard.x().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("x")){
				juego.letrasSeleccionadas().add("x")
				juego.hay_EnPalabra("x")
			}
		}
		keyboard.y().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("y")){
				juego.letrasSeleccionadas().add("y")
				juego.hay_EnPalabra("y")
			}
		}
		keyboard.z().onPressDo{
			if (juego.juegoIniciado() and not juego.letrasSeleccionadas().contains("z")){
				juego.letrasSeleccionadas().add("z")
				juego.hay_EnPalabra("z")
			}
		}
		
		keyboard.enter().onPressDo{
			
			juego.iniciarNivel1()
		}
		
		keyboard.space().onPressDo{
			if (not game.hasVisual(juego.instrucciones()))
				game.addVisual(juego.instrucciones())
			else
				game.removeVisual(juego.instrucciones())
				
		}
	}
}